database:
    user_password: ENC[AES256_GCM,data:OAQ2O2/DC2lL0q8hX8zrmVKQpWdaFextqyeH7d0Moro=,iv:+mB9XyJPhX4yvZKSE/BALqkTRnpe1P9RVreX2zGeyYk=,tag:OdLsBjPMh+Lzk1VM6d5G2w==,type:str]
    su_password: ENC[AES256_GCM,data:li3yQQhWQGpSIP32bweMbFPF3+Wnroe6ohkqzxbTWkg=,iv:vmPd8TCTF/2Uy13AJM2m1/vhZjv046p+iucE+PxA+SI=,tag:tWn6+MqAcwLZghpMx8wU3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://uk-dev-keyvault.vault.azure.net
          name: dhos-reporting-api-sops
          version: 4bc148d3403146b88a4a9d2dcf304863
          created_at: "2022-04-19T09:55:17Z"
          enc: meQNr_2W3oG19BfU-YcEnq3T8oTdMF010eoebCer_AsN379fJ--9X_njp_FOHWXzJPoognKOvc-qhMpJGEBdWbGgT4vSBNqr6YrkzPTNjgz5MA2wFRpvPQkbdak4X7fDfIOUF_YThft77-63IjkMDLWIGSVInqEhzuzsoOr7CWr1RdTl63C5iQj72vU5PG-2DjzydggJmC8CU-94MuM1Z2YiQNeEEw7_bf8v0spji38cPJRqRBdTE-aFSxLrB7lgONL0sasj-mv4tKq2dKWhAWPOSHjb-DW7e7JMbhYgdIkuJwoXBYRc3thxo_jXlcCQyQkdd57Relahd5qDPrTujw
    hc_vault: []
    age: []
    lastmodified: "2022-05-12T10:17:09Z"
    mac: ENC[AES256_GCM,data:bB6HnQtIH5ZQ4pWpdTffgusEDbXYaanZ8HoS9AU+GlOAUKfSt94fP8hQ/t/W7Gv8hSVLIp1SHHX597/gXItheZpwJRI7+4Ec60Y6VibysFCgjVdGo+rXcFtjAvVVZJCFkIUgU9Lek7OF3m4nArtKnKY5kEP7XPSfGGJQ0xONvFU=,iv:2sC56bBeNfbr/UuvM3tX+o40DzGG88yOmQtO9oeT79w=,tag:crrGpN6AAixQ51LD/pGUkA==,type:str]
    pgp:
        - created_at: "2022-04-20T10:29:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf5AfbXRkkM7fqp8Wn4MFmZmtmkHeW98I8vxUN07gMPRaED
            E3TKo2jC2fLwd1bCLbG9BV/EmUsVzs2ukkD02TAoaPATQOt7B03UWcBdCgZ/ti8p
            ZoZIAfDO6bU/eE5WakslCh7GNvw13qEUQDl/FCJwu3fLz998AYf9OWEn9rv3biAL
            rVzzcQnN32mY5ofsdPPlTjGGgAonNPLR3xoW18DTnP0fLoRG34DKPrRQbe4ZbTDW
            4evx/ugJxex5UU6e1BtMghrLrdlbAYB+RsFLRDNualU2MeWczTQRxPOBsCDjHP6W
            ZHs6LkNZEcUmiKFiG1LjHagHu9GEi14NzmL2b29rytJeAdJXF7c/yyYjmK+nhYpX
            IKRqh+FKifm4e3nwWYz4ptVm1XeqETcvNDj1ccxXBlHKmujYGrKGHpR052cjiZ0+
            3YMFueGZ6yj89c1F/tN9zuMAI9RMrJ94pbVy1lR1Nw==
            =HPzU
            -----END PGP MESSAGE-----
          fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.7.2
