database:
    user_password: ENC[AES256_GCM,data:3kaLGel6lPPsNzvPrml1TsRMKJ+0CQyOciOoxVhs/tk=,iv:82sfnNNxrppuej6y3Y81dadgwGUed6eWzWliGeyPTkY=,tag:g7f6wNR80lTu6FsKuRPxLw==,type:str]
    su_password: ENC[AES256_GCM,data:VhhjqCf5aDvo7NAn0/ddo8wyqlHz8Tm8WNsw+4t1cSw=,iv:kcygAWgrOdyLtegkxfAp3NehdD7JLsy4FHDuk1nw1+Q=,tag:G9ZbSox9KcidAg7PoWA1SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://uk-prod-keyvault.vault.azure.net
          name: dhos-reporting-api-sops
          version: ae360968f9734b7ab2519118f4824da0
          created_at: "2022-04-20T09:52:40Z"
          enc: MhanC-YIg_-FRYkgdvbkX3Fyrxl38uYJps1UUyxHxqCtkHMylbYp4fZzhODexve6d48L_0zL70FrDLuB6fy38Pep4dOyZv7oRTSVZ1w34_YQw7MRRzg5JosfgZkwATFpDe-TMRysxMWwmwTUpRceg8ow1TOC-ElA9SRQWIClWPZ2Nq7rsHzhD_ZEVcbNnjCZElYhxnCGy5A5uR3rBYIyjfUq-HUWHaljMa4Ix0iqVNEhQXnFyDWUbhrMMcagdWwU1460SqViV5dThf8KeE9G_qKlNS4q-Q6QL8DWjvl7NP1ATpAucet8xuHIJgixaEk__FUKpXGm51vCcnRcuTHepQ
    hc_vault: []
    age: []
    lastmodified: "2022-05-12T10:22:08Z"
    mac: ENC[AES256_GCM,data:hfMyCkh4EaZ69og80/vlYOSTQywYcuG6C7JVXE7ZI24oRUUK+pbO0gWpDH7cR9T3A7DL66M8by7UgVx6lK22VPxGCUinBFILpCeC61z9seuR3WtBYLvglBC79mSIQRotubnpjTRscpJGGFI/GfDjTHxkMEKc9luLYP1lPvD/QWE=,iv:pf+IRZ2IBi8KaFidZcT31WKraeczIV8spYwiglIZfJY=,tag:+L6fxUGjWxYOOwrj8bqVPQ==,type:str]
    pgp:
        - created_at: "2022-04-20T09:52:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/WodSVI2bgDz7g2RknUeRcVUGGl/cZ8kZbll+fnY7YFNz
            YaG7b9w+jsCojjlrcSQ6N2Y0zQBaZKHRZ4r4cJuFB4xRjiObvYZOu/QXs6ME21DZ
            P6AgD0Ho2jqGtJMmb+zGso2rPIag0feTBGbCifGOnG2Ob4mVcl+TS5Oz2JmF65aE
            QpgBvZYsq8GC/kQ25GmsO5dYm2M1gkCTbQUS4+BaGCkzrmnQDrbVoy08X/Y9ojYE
            QTI4ksXrMABct2uO43lVNdU2YrebBLpWcMXxxzjM5VGObCvqo5MDVpHg5zwM4+Zp
            0qMdCDjuN95MaPgLoFDyxor1zpIlxQ96IKYmFxJmdNJeAXaulmCtfJjgryH/Ri+B
            TunoEXdWlBfzDYAV1H87eWhW7w+ZJsAL8adU45wRM5BIFfjVXeH5ASC9yJQ2ZNHz
            lEDFcZm87+bCFgnCRtwSG9B7buRXZd4gZBSb5yxUAg==
            =4MRY
            -----END PGP MESSAGE-----
          fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.7.2
