database:
    user_password: ENC[AES256_GCM,data:i0uVW4cMmeFGWhewrymYhhIWE/ZY6VoIwSp+TIIKbmA=,iv:Xt/ueryM3eiV2YvpBeot4zx7lj5XdhwEZWTuyGiz5aE=,tag:/Ce2Ab10+xEBtIzosoP2ew==,type:str]
    su_password: ENC[AES256_GCM,data:PbgDVCnTZWHcMLzHlFRf+xsj+j/jc/uMr4B9rzmwKpg=,iv:Mq48/z9hulwXhzTR8lm5AD9GUNFZHc87M7VblAZAi8Q=,tag:h+L3G1c60rdOjMpLqjL2zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://us-prod-keyvault.vault.azure.net
          name: dhos-reporting-api-sops
          version: 85a752d9408f4e5e8787d68b7ac025e8
          created_at: "2022-04-20T09:53:05Z"
          enc: pKaOp7emDdcbw3yJ8TuQAgYwfxAQW7XvzXnCQIYGaqo9lm_7pfIlUwqUyGfSe6HeSJH5iG8TZ2RPLCujDBhNP7CZB3Y0m2Su3oUShTXfMC_kIC5OxIKnD4RGenAw6e-YUL2MCGZRHRGg-BpDpWMz2o-gukb29qZDsGYvUdkLVeziOkWgA40QIbT1R0lLE_9yWMX5Zn1AmLsO_THqIA-qzmIkS0STw8kdom_M2WsUm0XwBWCB-9O2PjS5UQ4dH9b70LHAUUAllbqEa1AcwyTaG9NPtJiaIANe8YGArDg5g5Re_nt8ut88IFk1XbjwCi2-GK9KrAr-PptW6C0CmgBW5Q
    hc_vault: []
    age: []
    lastmodified: "2022-04-20T09:53:07Z"
    mac: ENC[AES256_GCM,data:ZUe4B5heJCa78K+gxJK+HD2of37YSI3IbuuLjrfNSCssSSHVar/ScuETRBdiQZ3R5lCIUqBbAf78HDsUri49TXrmmVmBlx4KEKE5TrRfKbWnx8dybLkf3b6bEh5SfCPw14qJIrg6Xg19h2NvrCvlm1S57MKo527pLrhJJJNzwFk=,iv:1mwSLcihngXzuYFkG80oBoO50f9Nqv02aJzv3X5bPUs=,tag:9iuKpCf5gL2aM+mwyO6C5Q==,type:str]
    pgp:
        - created_at: "2022-04-20T09:53:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/TKE8n/orVaWgt7MKj21+5v6spXCyIe8Ph/klSxZlRvPu
            2QA6dRzdwrcFeeGrXVBXYDTRclcLqilIkna6XdYTrQT7R9fM3u1urBnvnChTARIq
            YZRBxZ3SYbCdTzcSdmSk06hYVqpVAZk61DhhrXn2C/7ApZeO1kQUlKmIhx/MSiwm
            4XqFSpXOHOH2TEaczYBV7zHyL7QkwSGr1sy7WnRNqO8mieXGwGiX6lUxj0TVdEdh
            aDyJs+b8CZMwOFeevtzBIdI1QenNx1kt0kR4FZXZLstWHedrc2UcGWCj4qqQP7P6
            UWb8wAgrnIKSZZzMZbRazSSJDux7QSZrqvSsy526+NJeAS44SCpJg4PhYddXyQta
            cJS9lVzxVOS4SMPlyT+blxE/PplRXo8por5lCjeOYWKuLXDgTRbjZIJjeh4D+flG
            bJ0c6V0AHFP4NZxgrMarmrOwwjVx2pLIUSjoQInN8w==
            =ImWD
            -----END PGP MESSAGE-----
          fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.7.2
